spring.application.name=digital-porch

spring.datasource.url=jdbc:mysql://localhost:3306/digital_porch_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
